#bg {
  background: url("../images/farmhouse.jpeg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  opacity: 0.5;
  height: 100vh;
  width: 100vw;
  top: 0;
}

#ui {
  background-color: #000;
}
